[33mcommit fa2eb4e6dde7a53d8fcee2aaecbc46ad8b5d8d95[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: natanhutahaean01 <natanhutahaean01@gmail.com>
Date:   Fri Jun 7 11:48:42 2024 +0700

    last commit

[33mcommit d6bdfd595d46c9e15f96f4e1249c76edd957deea[m
Author: natanhutahaean01 <natanhutahaean01@gmail.com>
Date:   Fri Jun 7 10:47:48 2024 +0700

    last commit

[33mcommit 1670055e8ef28312c9132f9b844eebcb51bf414d[m
Author: natanhutahaean01 <natanhutahaean01@gmail.com>
Date:   Fri Jun 7 09:45:24 2024 +0700

    last commit

[33mcommit a3154f1fed702690a968528e53dd74b80368c96c[m
Author: natanhutahaean01 <natanhutahaean01@gmail.com>
Date:   Thu Jun 6 16:58:42 2024 +0700

    first commit

[33mcommit 23be8dbba4dbc977fc6113433a5674af11126270[m
Author: Liant <briliantfikri@gmail.com>
Date:   Sun Jul 30 12:05:03 2023 +0700

    final already submitted

[33mcommit 7e42a62e0bf51bd720b3ba4ca41c89e39cb97910[m
Author: Liant <briliantfikri@gmail.com>
Date:   Fri Jul 28 20:37:24 2023 +0700

    big update pra prod

[33mcommit e6cae4aff10a3a688145d695264e4b1fe007e915[m
Author: Liant <briliantfikri@gmail.com>
Date:   Thu Jul 27 16:11:56 2023 +0700

    update 1

[33mcommit 52cf1ac899b49e12d40d3aceed3b44ce5f4c6c7d[m
Author: Liant <briliantfikri@gmail.com>
Date:   Thu Jul 20 19:14:54 2023 +0700

    inisialisasi awal
